@baseUrl = http://localhost:8000/api


###

# /AUTH

###
POST {{baseUrl}}/auth/register/ HTTP/1.1
Content-Type: application/json

{
    "username":"user2",
    "password":"1111",
    "email":"user2@gmail.com"
}

###
POST {{baseUrl}}/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username":"user1",
    "password":"1111"
}


###

POST {{baseUrl}}/token/ HTTP/1.1
Content-Type: application/json

{
    "email": "phhoangquan@gmail.com"
}
###
GET {{baseUrl}}/users/4/detail/ HTTP/1.1


###

POST {{baseUrl}}/get_images/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your_access_token>

{
    "username": "user1",
    "password": "1111"
}