amqp==5.3.1
asgiref==3.8.1
asttokens==3.0.0
bcrypt==4.3.0
billiard==4.2.1
boto3==1.39.16
botocore==1.39.16
celery==5.5.3
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
comm==0.2.2
cron-descriptor==1.4.5
cryptography==45.0.4
debugpy==1.8.11
decorator==5.1.1
dj-rest-auth==7.0.1
Django==5.2
django-allauth==65.9.0
django-celery-beat==2.8.1
django-cors-headers==4.7.0
django-rest-framework==0.1.0
django-timezone-field==7.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
executing==2.1.0
idna==3.10
ipykernel==6.29.5
ipython==8.31.0
jedi==0.19.2
jmespath==1.0.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kombu==5.5.4
matplotlib-inline==0.1.7
mysqlclient @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_mysqlclient_1746793373/work
nest-asyncio==1.6.0
oauthlib==3.3.1
packaging==25.0
parso==0.8.4
pillow==11.3.0
prompt_toolkit==3.0.48
psutil==7.0.0
pure_eval==0.2.3
pycparser==2.22
pycryptodome==3.23.0
Pygments==2.18.0
PyJWT==2.9.0
PyMySQL==1.1.1
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pyzmq==26.2.0
redis==5.2.1
requests==2.32.4
requests-oauthlib==2.0.0
rest-framework-simplejwt==0.0.2
s3transfer==0.13.1
schedule==1.2.2
setuptools==78.1.1
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
tornado==6.4.2
traitlets==5.14.3
tzdata==2025.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.13
wheel==0.45.1
